<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0">
<style type="text/css">
body {
margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%; background-color: #ebebeb;
}
img {
-ms-interpolation-mode: bicubic;
}

.ExternalClass p.ecxMsoNormal, .ExternalClass li.ecxMsoNormal, .ExternalClass p.ecxMsoNormal {
	margin:0 !important;
	line-height:100% !important;
	}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; ; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="signature">
  <tr>
    <td style="border-collapse: collapse; padding: 20px 0; line-height:100%; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size:10px;"><img width="94" height="21" src="test_files/image001.jpg" style="-ms-interpolation-mode: bicubic; "> <br />
      <br />
      Eric de Saintdo</span><br />
      <strong>Founder &amp; CEO</strong><br />
      - - - <br />
      <strong>19 Quai Saint Pierre</strong><br />
      <strong>06400 Cannes &ndash; France</strong><br />
      - - -<br />
      <span style="font-size: 9px"><strong>T</strong><a href="tel:0033497063809" style="text-decoration:none;"><span style="color: #999999; text-decoration: none">+33 4 97 06 38 09</span></a></span><br />
      <span style="font-size: 9px"><strong>C</strong>&nbsp;<a href="tel:0033647606529" style="text-decoration:none;"><span style="color: #999999; text-decoration: none">+33 6 47 60 65 29</span></a></span><br />
      <span style="font-size: 9px"><strong>S</strong></span>&nbsp;&nbsp;<a href="skype:e.desaintdocc?call" style="text-decoration:none;"><span style="color: #999999; text-decoration: none">e.desaintdocc</span></a></span><br />
      <span style="font-size: 9px"><strong>E</strong></span><a rel="nofollow" ymailto="mailto:e.desaintdo@cannes-collection.com" target="_blank" href="mailto:e.desaintdo@cannes-collection.com" style="color: #999999; text-decoration: none"> e.saintdo@cannes-collection.com</a> </span> <br />
      <span style="font-size: 9px"><strong>W</strong></span>&nbsp;&nbsp;<a href="http://www.cannes-collection.com" style="color: #999999; text-decoration: none">cannes-collection</a></span> <br />
      <br />
      <img src="test_files/image003.jpg" width="624" height="162" style="-ms-interpolation-mode: bicubic" border="0"></td>
  </tr>
</table>
</body>
</html>
