<br />&nbsp;
<br />&nbsp;
<br />&nbsp;
<br />&nbsp;
<br />&nbsp;
<br>
<table width=“88” border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width:73px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height:100%;" class=“image”>
    <tr>
        <td style="border-collapse: collapse; padding: 0 0; line-height:120%; color: #918c87; font-family: Helvetica, Arial, sans-serif; font-size:10px;">
            <img src="http://www.cannes-collection.com/content/uploads/2015/08/logotyp-opt.jpg" height="19.3" width="88" />
            <br />
            <br />
    </tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height:120%;" class="signature">
    <tr><td style="border-collapse: collapse; padding: 0 0; line-height:120%; color: #918c87; font-family: Helvetica, Arial, sans-serif; font-size:10px;"><span style="line-height:120%; color: #918c87; font-family: Helvetica, Arial, sans-serif; font-size:10px;">
      <strong>Bart Obin</strong><br />
      Sales Manager<br />
      &mdash; <br />
      19 Quai Saint Pierre<br />
      06400 Cannes &ndash; France<br />
      &mdash;<br />
        <span style="font-size: 8px"><strong>T</strong></span>&nbsp;&nbsp;<a href="tel:0033497063809" style="text-decoration:none;"><span style="color: #918c87; text-decoration: none">+33 4 97 06 38 09</span>
        </a>
            <br /> <span style="font-size: 8px"><strong>C</strong></span>&nbsp;&nbsp;<a href="tel:0033647606529" style="text-decoration:none;"><span style="color: #918c87; text-decoration: none">+33 6 03 15 90 34</span>
        </a>
            <br /> <span style="font-size: 8px"><strong>S</strong></span>&nbsp;&nbsp;<a href="skype:b.obincc?call" style="text-decoration:none;"><span style="color: #918c87; text-decoration: none">b.obincc</span></a>

            <br /> <span style="font-size: 8px"><strong>E</strong></span>&nbsp;<a rel="nofollow" ymailto="mailto:e.desaintdo@cannes-collection.com" target="_blank" href="mailto:b.obin@cannes-collection.com" style="color: #918c87; text-decoration: none"> b.obin@cannes-collection.com </a> 
            <br /> <span style="font-size: 8px"><strong>W</strong></span>&nbsp;&nbsp;<a href="http://www.cannes-collection.com" style="color: #918c87; text-decoration: none">cannes-collection</a>
            </span>
            <br />
            <br />
        </td>
    </tr>
</table>
<table width=“372” border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width:372px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height:10%;" class=“image”>
    <tr>
        <td>
            <img src="http://www.cannes-collection.com/content/uploads/2015/08/can-opt-40.jpg" height="90" width="372" />

        </td>
    </tr>
</table>


<style type="text/css">
    body {
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass {
        line-height: 120%;
    }
    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    .ExternalClass p.ecxMsoNormal,
    .ExternalClass li.ecxMsoNormal,
    .ExternalClass p.ecxMsoNormal {
        margin: 0 !important;
        line-height: 120% !important;
    }
</style>